# Quercus-source-code-Maven

./: README.md
DebugAPHPError/: .classpath  .project
DebugAPHPError/WebContent/WEB-INF/: php.ini
MavenQuercus/: .classpath  .project  pom.xml
MavenQuercus/resources/: logging.properties
MavenQuercus/src/com/caucho/: Version.java
MavenQuercus/src/com/caucho/bytecode/: JClassDependency.java
MavenQuercus/src/com/caucho/config/core/: ResinEnv.java
MavenQuercus/src/com/caucho/config/reflect/: UnannotatedTypeVariable.java  VarType.java
MavenQuercus/src/com/caucho/config/types/: JndiLink.java
MavenQuercus/src/com/caucho/java/: JavaWriter.java
MavenQuercus/src/com/caucho/quercus/lib/date/: DateModule.java  DateTimeZone.java
MavenQuercus/src/com/caucho/quercus/servlet/: QuercusServlet.java
quercusBasedApp/: .classpath  .project
quercusBasedApp/WebContent/: server.xml  wp-config.php
quercusBasedApp/WebContent/WEB-INF/: log4j.properties  web.xml
quercusBasedApp/WebContent/wp-content/plugins/wp-photo-album-plus 2/: readme.txt  wppa-admin-functions.php  wppa-admin.php  wppa-adminbar.php  wppa-ajax.php  wppa-album-admin-autosave.php  wppa-album-covers.php  wppa-album-navigator-widget.php  wppa-album-widget.php  wppa-bestof-widget.php  wppa-boxes-html.php  wppa-breadcrumb.php  wppa-cart.php  wppa-cloudinary.php  wppa-comment-admin.php  wppa-comment-widget.php  wppa-common-functions.php  wppa-featen-widget.php  wppa-filter.php  wppa-functions.php  wppa-htaccess.php  wppa-items.php  wppa-lasten-widget.php  wppa-links.php  wppa-maintenance.php  wppa-non-admin.php  wppa-photo-admin-autosave.php  wppa-potd-widget.php  wppa-search-widget.php  wppa-session.php  wppa-settings-autosave.php  wppa-setup.php  wppa-slideshow.php  (+22 more)
(+51 files in other folders)
