handlers=java.util.logging.FileHandler
.level= INFO

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = /Users/msayagh/Documents/Research/test.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n